# TravisAndroidExample

./: .travis.yml  LICENSE  README.md  build.gradle  secrets.tar
app/: build.gradle
app/src/main/java/com/valentinhinov/travisexample/: MainActivity.java
